server {
    server_name calendar.local;
    listen 81;
    root /home/spolischook/www/spolischook/calendarform/web;

    error_log /var/log/nginx/calendar_error.log;
    access_log /var/log/nginx/calendar_access.log;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config|install)\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
	fastcgi_read_timeout 250;
    }

    location ~ \.php$ {
      return 404;
    }
}
